<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border:1px solid black;
}

p.italic {
  font-style: italic;
}

p.thick {
  font-weight: bold;
</style>
<title>Daftar Tugas Mingguan</title>
</head>
<body>

<h1>Tugas Mingguan Praktikum SIGWeb</h1>
<p>Minggu 2</p>
<a href="https://rivaldoputra110802.github.io/nomor1/">
Nomor 1
</a>
<br>
<a href="https://rivaldoputra110802.github.io/nomor2/">
Nomor 2
</a>
<br>
<a href=https://rivaldoput2002.wixsite.com/my-site>
Nomor 3
</a>
<br> <br>
<p>Minggu 3</p><br>
<a href="https://rivaldoputra110802.github.io/m3nomor1/">
Nomor 1
</a><br>
<a href="https://rivaldoputra110802.github.io/m3nomor2/">
Nomor 2
</a><br>
<a href="https://rivaldoputra110802.github.io/m3nomor3/">
Nomor 3
</a><br>
<a href="https://rivaldoputra110802.github.io/m3nomor4/">
Nomor 4
</a><br>
<a href="https://rivaldoputra110802.github.io/m3nomor5/">
Nomor 5
</a>